API_URL = http://localhost:3003
secret = I-love-my-dog
CONNECTION_STRING = mongodb+srv://qsrapp:123456@Qsr@cluster0.ffeem.mongodb.net/QSRBackend?retryWrites=true&w=majority
mssql_user = sang.m.nguyen
mssql_password = MinhSang123@@@
mssql_server = POS-DB
mssql_database = QSR_Evoucher
mssql_port = 49272